baseurl = "https://findhelp.ga/"
title = "Peer 2 Peer"
author = ""
googleAnalytics = "" # Empty for no Google Analytics, which under ALL circustances you should NOT use.
defaultContentLanguage = "en"
language = "en-US"
paginate = 3 # Number of posts per page. Note this is only applicable to the Testimonials/Stories section of the site. Set at three since we don't actually have any yet. In the future, depending on our evaluation of the usefulness of testimonials, we might want to increase.

theme = "hugo-terrassa-theme" # Also the name of the folder containing the theme

[markup.goldmark.renderer]
unsafe= true

[outputs]
    home = ["HTML", "RSS"]
    page = ["HTML", "RSS"]

[params]
    description = "Peer 2 Peer is the official peer tutoring organization of BTW."
    favicon = "images/p2p-favicon.ico" # Relative URL
    logo = "images/logo.png" # Absolute URL

[params.hero]
    textColor = "" # Empty for default color

[params.cta] # Call To Action: this is the two buttons which appear on the front page
    show = true
    cta = "Get Help"
    link = "help" # Relative URL
    cta2 = "Sign-Up To Help"
    link2 = "signup"

[params.form] # Contact form... we aren't using this, we are developing our own: that is, DON'T MESS WITH IT.
    netlify = false # Use only if you are using Netlify
    action = "https://formspree.io/your@email.com"
    method = "POST"
    inputNameName = "name"
    inputNameLabel = "Name"
    inputNamePlaceholder = "Your name"
    inputEmailName = "email"
    inputEmailLabel = "Email"
    inputEmailPlaceholder = "Your email"
    inputMsgName = "message"
    inputMsgLabel = "Write something"
    inputMsgLength = 750
    inputSubmitValue = "Send"

[params.posts]
    showAuthor = true
    showDate = true
    showTags = true
    dateFormat = "Monday, Jan, 2006"

[params.contact] # Contact info (placed in footer of site)
    email = "btwp2p@gmail.com"
    phone = "@btwp2p to 81010"
    skype = ""
    address = "1514 E Zion St. Tulsa, OK 74106"

[params.social] # Social networks
    twitter = ""
    facebook = ""
    github = ""
    gitlab = ""
    codepen = ""
    instagram = "https://instagram.com/hornetnhs"
    pinterest = ""
    youtube = ""
    linkedin = ""
    weibo = ""
    mastodon = ""
    tumblr = ""
    flickr = ""
    "500px" = ""

[params.copy] # Copyright
    copy = "© 2020 - BTW Peer2Peer" # Empty for default content

[privacy]
    [privacy.googleAnalytics]
        anonymizeIP = true
        disable = false
        respectDoNotTrack = true
        useSessionStorage = false
    [privacy.instagram]
        disable = false
        simple = false
    [privacy.twitter]
        disable = false
        enableDNT = true
        simple = false
    [privacy.vimeo]
        disable = false
        simple = false
    [privacy.youtube]
        disable = false
        privacyEnhanced = true
